# Mental-Health-and-Wellbeing

./: README.md  build.gradle  settings.gradle
db/: newContent.sql  quiz.sql
src/main/: package-lock.json  package.json
src/main/java/com/example/client1/: DailyQuotes.java  QueryJDBC.java  WebSecurityConfig.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: donation-checkout.html  donation-checkout.js  get-involved.html  signin.html
src/main/resources/static/css/: Login.css  index.css  learning.css  nature.css  pagination.css  quizList.css  review.css  session.css  socialMedia.css  style.css  style_mehdi.css  userquery.css
src/main/resources/static/js/: contact.js  emoji.js  iJava.js  mysqlTest.js  pagination.js  pagination1.js  registerValidation.js  score.js  signupFormValidation.js  submit.js
src/main/resources/templates/: AddPractitioner.html  DeletePractitioner.html  MemberLogin.html  MemberNavFragment.html  RegisterForm.html  SendStory.html  SessionAdmin.html  SupportAdmin.html  SupprotFragments.html  Video.html  addCSV.html  addContentPageForAdmin.html  adminIndex.html  adminUserQuery.html  anxiety.html  bookSession.html  bookSessionAdmin.html  contact.html  deleteContentPageForAdmin.html  depression.html  download.html  error_403.html  extraMaterials.html  fitness.html  fragments.html  index.html  learning.html  login.html  massage.html  meditation.html  membersArea.html  motivation.html  nature.html  news.html  nutrition.html  pagination.html  paginationTest.html  postContactFormHTMLReturn.html  quizList.html  reviews.html  (+9 more)
(+91 files in other folders)
