<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <title>Tidy Butt</title>
</head>
<head th:replace="fragments::head">
</head>
<body>
<!--  Navbar  -->
<nav th:replace="fragments::nav"></nav>
<header th:replace="fragments::header">
    <h1 id="contentPageTitle">Search Content</h1>
</header>
<!--End of heading banner-->
<div>
    <input id="title" type="text" class="form-control" placeholder="title" aria-label="Recipient's username"
           aria-describedby="button-addon2">
    <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="searchFunc()">Search</button>
    <table id="table">
        <thead id="thead">
        <tr>
            <th>title</th>
            <th>authorName</th>
            <th>uploadTime</th>
            <th>text</th>
        </tr>
        </thead>
    </table>
</div>

</body>
<footer th:replace="fragments::footer"></footer>
<style>
    table {
        margin-top: 30px;
        border-collapse: collapse;
    }

    #table {
        margin: 10px;
    }

    thead {
        background: #dcdcdc;
    }

    table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 98%;
    }

    table, table td {
        border: 1px solid #000;
    }

    table td {
        padding: 10px 0px;
    }

    table th {
        text-align: center;
        padding: 5px 0px;
    }

    tr td {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    tr td:hover {
        overflow: auto;
        white-space: normal;
        text-overflow: initial;
        word-break: break-word;
    }

    tr td, tr th {
        border: 1px solid gray;
        line-height: 35px;
        text-align: center;

    }
    .form-control {
        display: initial !important;
        width: 92% !important;
    }


</style>

<script>
    // generic variables
    let params = ""

    // Fuzzy search
    function searchFunc() {
        params = {
            //get the value of title in the database
            title: document.getElementById("title").value
        }
        // Convert query parameters to params
        params = $.param(params)
        getTable(params)
    }
    //call getTable method
    this.getTable(params)

    //Generate table
    function getTable(params) {
        if (document.getElementsByTagName("tbody")[0]) {
            //clear the table
            document.getElementsByTagName("tbody")[0].remove()
        }

        $.ajax({
            url: "/news/search?" + params,
            type: "GET",
            success(res) {
                let data = res.object
                //using JavaScript to generate DOM nodes(tbody)
                let tbody = document.createElement("tbody")
                for (let i = 0, l = data.length; i < l; i++) {
                    //using JavaScript to generate DOM nodes(tr)
                    let tr = document.createElement("tr")
                    for (let key in data[i]) {
                        if (key !== "state" && key !== "id" && key !== "image") {
                            let td = document.createElement("td")
                            td.innerHTML = data[i][key]
                            tr.appendChild(td)
                        }
                    }
                    tbody.appendChild(tr)
                }
                document.getElementById("table").appendChild(tbody)
            }
        })
    }

</script>
</html>