<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Tidy Butt</title>
</head>
<!-- Head-->
<head th:replace="fragments::head">
</head>
<!--End of Head-->
<body>
<nav th:replace="fragments::nav"></nav>
<header th:replace="fragments::header">
    <h1 id="contentPageTitle">Admin Page</h1>
</header>
<!--button-->
<div class="container">
    <div class="myCard">
        <p>Admin Add</p>
        <button type="button" class="btn bt " onclick="addPage()">add></button>
    </div>
    <div class="myCard">
        <p>Admin Delete</p>
        <button type="button" class="btn bt " onclick="deletePage()">delete></button>
    </div>
    <div class="myCard">
        <p>Admin Search</p>
        <button type="button" class="btn bt " onclick="searchPage()">search></button>
    </div>
<!-- End of button-->
</div>

</body>

<!-- Footer -->
<footer th:replace="fragments::footer"></footer>
<!-- End of footer -->

<!--After successfully login, the page will automatically jump to there,the admin can choose one of these button to show his choice -->
<!-- CSS for Admin add button, Admin delete button and Admin search button  -->
<style>
    .container {
        margin-top: 35px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .myCard {
        display: inline-block;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        width: 30%;
        margin-right: 20px
    }

    .myCard:hover {
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
    }

    p {
        font-family: franklin_gothic_fs_bookRg, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: xx-large;
        color: #6f42c1;
        margin: 10px;
    }

    .bt {
        font-family: franklin_gothic_fs_bookRg, Helvetica Neue, Helvetica, Arial, sans-serif;
        width: 100%;
        color: white;
        background-color: #8d72bd;
    }
</style>

<!--JavaScript:window events-->
<script>
    function addPage() {
        window.location.href = "/admin/news/add";
    }

    function deletePage() {
        window.location.href = "/admin/news/delete";
    }

    function searchPage() {
        window.location.href = "/admin/news/search";
    }

</script>
</html>